apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: aliyun-secret
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJrOHNfcGVyZmljaWVudEBqYWNreWFuZyIsInBhc3N3b3JkIjoieWFuZ3d1ZG9uZzEyMyIsImVtYWlsIjoiazhzX3BlcmZpY2llbnRAamFja3lhbmciLCJhdXRoIjoiYXpoelgzQmxjbVpwWTJsbGJuUkFhbUZqYTNsaGJtYzZlV0Z1WjNkMVpHOXVaekV5TXc9PSJ9fX0=
